EMAIL="noreply@crediseguro.co"
PASS="txphfoqdlbqkimtb"
SECRET_JWT = nqOEgKhcWNiq7mCEbwsBTyTeQTfYdnxb
VALID_CLIENT_ID = 9b0f8a6c6fddf2b1b9d6aee1b256c9a2
VALID_CLIENT_SECRET = 3eafba7dbd5c8a1d8d1e9c7f2a0a3b6c2c7f5e8d8b0d7e6f4a7c9d5f0e1c7b8a
//

## datos de conexion a docusing developer
DOCUSIGN_URL = https://account-d.docusign.com/oauth/auth
DOCUSIGN_SCOPE = signature 
DOCUSIGN_CLIENT_ID = eb31a275-7303-4fb6-8d1b-a989ae306c0b ## integration key 
DOCUSIGN_BASE_PATH = https://demo.docusign.net/restapi 
DOCUSIGN_USER_ID = 4095dee1-7ed5-4dd9-be1d-c59ce524f7df
DOCUSIGN_REDIRECT_URI = http://localhost/
DOCUSIGN_GRANT_CODE = eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQsAAAABAAYABwCAC81OsMfcSAgAgJdTlrDH3EgCAOHelUDVftlNvh3FnOUk998VAAEAAAAYAAIAAAAdAAAABQAAAA0AJAAAAGViMzFhMjc1LTczMDMtNGZiNi04ZDFiLWE5ODlhZTMwNmMwYiIAJAAAAGViMzFhMjc1LTczMDMtNGZiNi04ZDFiLWE5ODlhZTMwNmMwYjAAgAvNTrDH3EgSAAEAAAALAAAAaW50ZXJhY3RpdmU3AAIqSLLl9DJMtfMCcdrkKMA.30WIXTnAu4pjrMh_Qc17NXogYoikJpVB_s30KNtqnxcXrlY0UH18JrvsjqY04wOlaGw_iIXWCxj31hDFdDswFerK7JKSvYogMsHo3jiaMpeYjIUAzCe9t44QMlp2E8X7-70lCy9JfZ7knMI_b1Qgt2TAgMfqEgfEZ_uhhKrJZgO8qncCNPDhiy90ze6EP4zPvuN6nn5WNr56NRe352qOV2wTHG-YAyEkOeiaYUAQzRzgGhq68Nm7iSHbpGuwgbbqI0tpYcRhUee82XOoewQH2t981aq2l859x9pYhWiEibkhn1iXnTaPdsYXm6OO3kujpkcg42V3-yiNksCjEyId2A
DOCUSIGN_ACCOUNT_ID = e5002341-41b2-4d11-8f8a-db2b8c9fdd56